# DB
spring.datasource.url=jdbc:postgresql://192.168.0.14:5432/movies
spring.datasource.username=movie_srv
spring.datasource.password=Str0ngP@ssw0rd

spring.datasource.hikari.connectionTestQuery=SELECT 1
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=10

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true