# DB
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql:192.168.0.14:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=names
spring.datasource.username=postgres
spring.datasource.password=BananaPower
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibarnate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
