# DB
#spring.datasource.url=jdbc:postgresql:194.168.0.14:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=BananaPower
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.tomcat.test-on-borrow=true